<!doctype html>
<html lang="zh-CN">
  <head>
    <title>Tags // Zhan Luo`s CV</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.93.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>

    <meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Zhan Luo`s CV</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula turpis sit amet elit pretium.</p>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Tags</h1>
    <ul class="tags-list">
      
    </ul>
  </article>

    </main>
  </body>
</html>
